<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class=" " id="facebook" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-language" content="en">
<script type="text/javascript">
//<![CDATA[
CavalryLogger=false;window._script_path = "\/plugins\/like.php";window._EagleEyeSeed="63W9";
//]]>
</script><noscript> <meta http-equiv=refresh content="0; URL=/plugins/like.php?channel_url=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D0%23cb%3Df2a79e2f1a4e332%26origin%3Dhttp%253A%252F%252Fwww.sqlservercentral.com%252Ff237a3e5dfbf54%26relation%3Dparent.parent%26transport%3Dpostmessage&amp;href=http%3A%2F%2Fwww.sqlservercentral.com%2Fscripts%2FT-SQL%2F62086%2F&amp;layout=button_count&amp;locale=en_US&amp;node_type=link&amp;sdk=joey&amp;show_faces=false&amp;width=90&amp;_fb_noscript=1" /> </noscript>

<meta name="robots" content="noodp,noydir">
<meta name="description" content=" Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, post links and videos, and learn more about the people they meet.">
<link rel="alternate" media="handheld" href="Identify%20Unique%20Columns%20-%20SQLServerCentral_files/like.htm">
<title>Like | Facebook</title><script type="text/javascript">
Env={module:"like_widget",impid:"2d509299",user:0,locale:"en_US",method:"GET",start:(new Date()).getTime(),ps_limit:5,ps_ratio:4,svn_rev:374976,vip:"69.63.190.10",static_base:"http:\/\/static.ak.fbcdn.net\/",www_base:"http:\/\/www.facebook.com\/",rep_lag:2,fb_dtsg:"-rYxz",lhsh:"c1680",tracking_domain:"http:\/\/pixel.facebook.com",retry_ajax_on_network_error:"1",ajaxpipe_enabled:"1",no_cookies:1};
</script>

    <link type="text/css" rel="stylesheet" href="like_data/eeURc8RydBq.css">

    <script type="text/javascript" src="like_data/ecpCmrvFebs.js"></script>
  <script type="text/javascript">window.Bootloader && Bootloader.done(["lIKWr"]);</script><script async="" type="text/javascript" src="like_data/wFcdvtg8yWA.js"></script><script async="" type="text/javascript" src="like_data/S4RgCezpKLl.js"></script></head><body class="plugin transparent_widget ff3 win Locale_en_US"><div id="FB_HiddenContainer" style="position: absolute; top: -10000px; width: 0px; height: 0px;"></div><div id="LikePluginPagelet"><div id="connect_widget_4dc3bda47a42c8b85632191" class="connect_widget button_count" style=""><table class="connect_widget_interactive_area"><tbody><tr><td class="connect_widget_vertical_center connect_widget_button_cell"><div class="connect_button_slider"><div class="connect_button_container"><a class="connect_widget_like_button clearfix like_button_no_like"><div class="tombstone_cross"></div><span class="liketext">Like</span></a></div></div></td><td class="connect_widget_vertical_center connect_widget_confirm_cell"><span class="connect_widget_confirm_span hidden_elem"><a class="mrm connect_widget_confirm_link">Confirm</a></span></td><td class="connect_widget_button_count_including hidden_elem"><table class="uiGrid" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="thumbs_up hidden_elem"></div></td><td><div class="undo hidden_elem"></div></td></tr><tr><td><div class="connect_widget_button_count_nub"><s></s><i></i></div></td><td><div class="connect_widget_button_count_count">1</div></td></tr></tbody></table></td><td class="connect_widget_button_count_excluding"><table class="uiGrid" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="connect_widget_button_count_nub hidden_elem"><s></s><i></i></div></td><td><div class="connect_widget_button_count_count hidden_elem">0</div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript">
Env={module:"like_widget",impid:"2d509299",user:0,locale:"en_US",method:"GET",start:(new Date()).getTime(),ps_limit:5,ps_ratio:4,svn_rev:374976,vip:"69.63.190.10",static_base:"http:\/\/static.ak.fbcdn.net\/",www_base:"http:\/\/www.facebook.com\/",rep_lag:2,fb_dtsg:"-rYxz",lhsh:"c1680",tracking_domain:"http:\/\/pixel.facebook.com",retry_ajax_on_network_error:"1",ajaxpipe_enabled:"1",no_cookies:1};
</script>
<script type="text/javascript">Bootloader.setResourceMap({"J324q":{"type":"css","permanent":1,"src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yz\/r\/eeURc8RydBq.css"},"V02Ya":{"type":"css","permanent":1,"src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yJ\/r\/G0V1zEOqVlL.css"}});Bootloader.setResourceMap({"KhOUG":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yo\/r\/wFcdvtg8yWA.js"},"JYXUq":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yI\/r\/S4RgCezpKLl.js"},"lIKWr":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yV\/r\/ecpCmrvFebs.js"},"qEipN":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yL\/r\/ejX232vGsHP.js"},"CvyYG":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yX\/r\/hALqgulypHS.js"},"R86Sq":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yt\/r\/CW0XfoLZOm5.js"},"0oYpQ":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yu\/r\/I4sLaM5fFJm.js"}});
Bootloader.enableBootload({"async":["lIKWr","KhOUG","JYXUq","qEipN","V02Ya","J324q"],"iframe-shim":["lIKWr","KhOUG","CvyYG","R86Sq"],"async-postlude":["lIKWr","KhOUG","JYXUq","qEipN","V02Ya","J324q","0oYpQ"],"dimension-tracking":["KhOUG","lIKWr"],"detect-broken-proxy-cache":["KhOUG","lIKWr"]});Arbiter.registerCallback(InitialJSLoader.callback, ["BOOTLOAD\/ROADRUNNER_READY"]);Arbiter.registerCallback(function() {InitialJSLoader.load(["KhOUG","JYXUq"]);Arbiter.inform("BOOTLOAD\/ROADRUNNER_READY", true, Arbiter.BEHAVIOR_STATE);}, [OnloadEvent.ONLOAD_DOMCONTENT_CALLBACK]);</script><script type="text/javascript">
Bootloader.configurePage(["J324q"]);
Bootloader.done([]);



onloadRegister(function (){new ExternalPageLikeWidget({"viewer":0,"channelURL":"http:\/\/static.ak.fbcdn.net\/connect\/xd_proxy.php?version=0#cb=f2a79e2f1a4e332&origin=http\u00253A\u00252F\u00252Fwww.sqlservercentral.com\u00252Ff237a3e5dfbf54&relation=parent.parent&transport=postmessage","nodeType":"link","externalURL":"http:\/\/www.sqlservercentral.com\/scripts\/T-SQL\/62086\/","pageId":null,"widgetID":"connect_widget_4dc3bda47a42c8b85632191","alreadyConnected":false,"scrapeWasAllowed":null,"viewerIsAdmin":false,"adminUrl":"","showFaces":false,"useUnlikeLink":false,"layout":"button_count","locale":"en_US","commentWidgetMarkup":"\u003cdiv id=\"u370050_1\" style=\"\" class=\"connect_comment_widget connect_comment_widget_ltr\" title=\"\">\u003cdiv class=\"nub\">\u003c\/div>\u003cdiv class=\"comment_content\">\u003cdiv class=\"connect_comment_widget_text\">You like this.\u003ca class=\"mls connect_comment_widget_unlike_link\">Unlike\u003c\/a>\u003c\/div>\u003cdiv class=\"connect_comment_widget_placeholder_input_region\">\u003cinput class=\"connect_comment_widget_placeholder_input inputtext\" type=\"text\" value=\"Add a comment\" \/>\u003c\/div>\u003cdiv class=\"connect_comment_widget_full_input_region clearfix hidden_elem\">\u003cdiv>\u003cimg class=\"uiProfilePhoto connect_comment_widget_user_pic uiProfilePhotoLarge img\" src=\"http:\/\/profile.ak.fbcdn.net\/static-ak\/rsrc.php\/v1\/yo\/r\/UlIqmHJn-SK.gif\" \/>\u003ctextarea class=\"connect_comment_widget_full_input_textarea connect_comment_widget_disabled inputtext\">Add a comment\u003c\/textarea>\u003c\/div>\u003c\/div>\u003cdiv class=\"connect_comment_widget_button_region hidden_elem\">\u003clabel class=\"connect_comment_widget_post_button uiButton uiButtonConfirm\" for=\"u370050_2\">\u003cinput value=\"Post to Facebook\" type=\"submit\" id=\"u370050_2\" \/>\u003c\/label>\u003c\/div>\u003c\/div>\u003c\/div>","error":null,"autoResize":true,"connectText":0,"socialbar":false,"ref":null,"userOptedOut":false,"showCaptcha":false,"usingInlineCommenting":false,"isBlocked":false,"forceCommentHooks":"","isPersonalized":false,"colorScheme":null,"grayOut":1,"iframeReferer":"http:\/\/www.sqlservercentral.com\/scripts\/T-SQL\/62086\/","nux":true})});
onafterloadRegister(function (){Bootloader.loadComponents(["dimension-tracking"], function(){  });});
onafterloadRegister(function (){Bootloader.loadComponents(["detect-broken-proxy-cache"], function(){ detect_broken_proxy_cache("0", "c_user") });});

</script></body></html>