/* Pretty printing styles. Used with prettify.js. */

.str { color: #FF0000; }
.kwd { color: #0000FF; }
.kwd2 { color: #FF00FF; }
.kwd3 { color: #808080; }
.com { color: #008000; }
.typ { color: #0000FF; }
.lit { color: #000000; }
.pun { color: #808080; }
.pln { color: #000000; }
.tag { color: #008; }
.atn { color: #606; }
.atv { color: #080; }
.dec { color: #606; }
pre.prettyprint { padding: 2px; border: 1px solid #888; width: 700px; min-height: 35px; height: auto; }
*.html.pre.prettyprint { height: 35px; }

@media print {
  .str { color: #060; }
  .kwd { color: #006; font-weight: bold; }
  .com { color: #600; font-style: italic; }
  .typ { color: #404; font-weight: bold; }
  .lit { color: #044; }
  .pun { color: #440; }
  .pln { color: #000; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #404; }
  .atv { color: #060; }
}
