<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
			
			
			
			<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
			<title>ShareThis Segmenter</title></head><body>
			NO Cookie Value
			
			
				<script type="text/javascript">
					 var current_date = new Date;
					  var cookie_string = "__uset_netshelter" + "=" + escape("yes");
					  var expires = new Date (current_date.getTime()+(1000*60*60*24));
					  cookie_string += "; expires=" + expires.toGMTString();
					  cookie_string += "; domain=" + escape (".sharethis.com")+";path=/";
					  document.cookie = cookie_string;
				</script>
		
				<div style="display: none;"></div>
			</body></html>