document.cookie = '__cst=89e8da863fd42fa9;path=/';
document.cookie = '__csv=544070636e14d9b2|0;path=/;expires=' + new Date(new Date().getTime() + 7776000000).toGMTString();
if ('d793a736b85a49e4'!='1') {
document.cookie = '__csnv=d793a736b85a49e4;path=/;expires=' + new Date(new Date().getTime() + 172800000).toGMTString();
document.cookie = '__ctl=544070636e14d9b21;path=/;expires=' + new Date(new Date().getTime() + 1800000).toGMTString();
}
else 
document.cookie = '__ctl=544070636e14d9b21;path=/;expires=' + new Date(new Date().getTime() + 1800000).toGMTString();
  if (typeof(CrowdScienceAdCamp)!='undefined') CrowdScienceAdCamp.cleanup();
  if (typeof(CrowdScience.states)!='undefined') CrowdScience.state = CrowdScience.states.no_offer;
  CrowdScience.state = 101; // cs.states.no_offer;
if (typeof(CrowdScience.post_ping)=='function') CrowdScience.post_ping();
