<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"><head><meta content="http://www.sqldev.net/downloads/xpsmtp/default.html#Description" name="originalURL"><meta content="Thursday, May 05, 2011 12:42:05 PM" name="savedOn">


<!-- #BeginTemplate "../../master.dwt" -->


<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>Our Products</title>
<!-- #EndEditable -->
<link href="XPSMTP%20-%20SQL%20Server%20SMTP%20Mail%20XP_files/style2.css" rel="stylesheet" type="text/css">
<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	font-size: small;
}
</style>
</head><body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img alt="SQLDev.Net" src="XPSMTP%20-%20SQL%20Server%20SMTP%20Mail%20XP_files/SQLDev.gif" width="381" height="110">
		</div>
	<!-- End Masthead -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Sidebar -->
		<div id="sidebar">
			<ul>
				<li><a href="http://www.sqldev.net/default.html">Home</a></li>
				<li><a href="http://www.sqldev.net/articles/default.html">Articles</a></li>
				<li><a href="http://www.sqldev.net/downloads/xpsmtp/default.html">Downloads</a></li>
				<li><a href="http://www.sqldev.net/events/default.html">Events</a></li>
				<li><a href="http://www.sqldev.net/tools/default.html">Tools</a></li>
				<li><a href="http://www.sqldev.net/faq/default.html">FAQ</a></li>
				<li><a href="http://www.sqldev.net/about/default.html">About</a></li>
			</ul>
		</div>
		<!-- End Sidebar -->
		<!-- Begin Content -->
		<div id="content">
			<!-- #BeginEditable "content" -->
			<h2>XPSMTP - SQL Server SMTP Mail XP</h2>
			<blockquote>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">version: 
				1.1.0.8</p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">last 
				updated: 19 April 2005</p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				platform: MSDE, SQL Server 7.0, 2000, 2005, 2008, 2008R2 running 
				Windows NT 4.0 and higher</p>
			</blockquote>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;" align="left">Content:</h2>
			<hr>
			<blockquote>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				<a href="#Description">Description</a></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				<a href="#Usage">Usage</a></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				<a href="#Parameters">Parameters</a></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				<a href="#Return_codes">Return codes</a></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				<a href="#Installation">Installation</a></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				<a href="#Uninstall">Uninstall</a></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				<a href="#Version_and_platform_support">Version and platform 
				support</a></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				<a href="#Known_limitations">Known limitations</a></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				<a href="#FAQ">FAQ</a></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				<a href="#Troubleshooting">Troubleshooting</a></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				<a href="#License">License</a></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				<a href="#Planned_functionality_enhancements">Planned 
				functionality enhancements</a></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				<a href="#Realized_functionality_enhancements">Realized 
				functionality enhancements</a></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;" align="left">
				<a href="#Change_log">Change log</a></p>
			</blockquote>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;"><a name="Description">
			Description</a>:</h2>
			<hr>
			<blockquote>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">XPSMTP provides a 
				SMTP based SQL Mail solution for sending MIME based email over 
				SMTP, implemented as an Extended Stored Procedure. <br>
				<br>
				It does not require any software to be installed, just a SMTP 
				email server that can handle the outgoing mail request. XPSMTP 
				is using TCP/IP sockets to communicate to port 25. XPSMTP does 
				not spawn additional threads, the xp_smtp_sendmail request is 
				handled on the same thread as it is being called on by SQL 
				Server. Each call to xp_smtp_sendmail establishes a connection 
				to the SMTP server and disconnects when done sending the email. 
				The connection is created using asynchronous communication and 
				aborts based on a timeout value (@timeout which by default is 
				10000 milliseconds, so 10 seconds).</p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">XPSMTP coverage in 
				SQL Server Magazine June 2003:
				<a href="http://www.windowsitpro.com/Articles/Index.cfm?ArticleID=38756&amp;DisplayTab=Article" target="_blank">
				<font class="head">Sending Mail from SQL Server</font> </a>by 
				Brian Moran <font size="4"><a class="body" href="#">
				<img alt="" src="XPSMTP%20-%20SQL%20Server%20SMTP%20Mail%20XP_files/SubscriberOnly.gif" width="74" border="0" height="14"></a></font></p>
			</blockquote>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;"><a name="Usage">Usage</a>:</h2>
			<hr>
			<blockquote>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">XPSMTP only supports 
				named parameters, since the number possible of parameters is 
				already big and will get extended over time and since most of 
				these parameters are optional, XPSMTP does not support ordinal 
				parameters, mainly to reduce complexity, ambiguity and the 
				change on mistakes. </p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">-- 
				************************************************************************<br>
				-- Begin of sample section</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">-- 
				************************************************************************<br>
				&nbsp;</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">-- 
				************************************************************************<br>
				-- minimum number of parameters<br>
				-- 
				************************************************************************<br>
				declare @rc int<br>
				exec @rc = master.dbo.xp_smtp_sendmail<br>
&nbsp;&nbsp;&nbsp; @FROM&nbsp;&nbsp; = N'MyEmail@MyDomain.com',<br>
&nbsp;&nbsp;&nbsp; @TO&nbsp;&nbsp;&nbsp;&nbsp; = N'MyFriend@HisDomain.com'<br>
				select RC = @rc <br>
				go<br>
				<br>
				-- 
				************************************************************************<br>
				-- more comprehensive example<br>
				-- 
				************************************************************************<br>
				declare @rc int<br>
				exec @rc = master.dbo.xp_smtp_sendmail<br>
&nbsp;&nbsp;&nbsp; @FROM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 
				N'MyEmail@MyDomain.com',<br>
&nbsp;&nbsp;&nbsp; @FROM_NAME&nbsp; = N'Joe Mailman',<br>
&nbsp;&nbsp;&nbsp; @TO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 
				N'MyFriend@HisDomain.com',<br>
&nbsp;&nbsp;&nbsp; @CC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 
				N'MyOtherFriend@HisDomain.com',</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @BCC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				= N'MyEmail@MyDomain.com',</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @priority&nbsp;&nbsp; 
				= N'HIGH',<br>
&nbsp;&nbsp;&nbsp; @subject&nbsp;&nbsp;&nbsp; = N'Hello SQL Server SMTP Mail',<br>
&nbsp;&nbsp;&nbsp; @message&nbsp;&nbsp;&nbsp; = N'Goodbye MAPI, goodbye 
				Outlook',<br>
&nbsp;&nbsp;&nbsp; @type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = N'text/plain',<br>
&nbsp;&nbsp;&nbsp; @attachments= N'c:\attachment1.txt;c:\attachment2.txt',<br>
&nbsp;&nbsp;&nbsp; @server&nbsp;&nbsp;&nbsp;&nbsp; = N'mail.mydomain.com'<br>
				select RC = @rc</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">go</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">-- 
				************************************************************************<br>
				-- sending HTML mail<br>
				-- 
				************************************************************************<br>
				declare @rc int<br>
				exec @rc = master.dbo.xp_smtp_sendmail<br>
&nbsp;&nbsp;&nbsp; @FROM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 
				N'MyEmail@MyDomain.com',<br>
&nbsp;&nbsp;&nbsp; @TO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 
				N'MyFriend@HisDomain.com',<br>
&nbsp;&nbsp;&nbsp; @subject&nbsp;&nbsp;&nbsp; = N'My first HTML mail',<br>
&nbsp;&nbsp;&nbsp; @message&nbsp;&nbsp;&nbsp; = N'&lt;HTML&gt;&lt;H1&gt;This is some HTML 
				content&lt;/H1&gt;&lt;/HTML&gt;',</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				= N'text/html'<br>
				select RC = @rc <br>
				go</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">-- 
				************************************************************************<br>
				-- sending HTML mail<br>
				-- 
				************************************************************************<br>
				declare @rc int</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">exec @rc = master.dbo.xp_smtp_sendmail
				</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @FROM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				= N'MyEmail@MyDomain.com',<br>
&nbsp;&nbsp;&nbsp; @FROM_NAME&nbsp;&nbsp; = N'Joe Mailman',</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @TO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				= N'MyFriend@HisDomain.com', </font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @subject&nbsp;&nbsp;&nbsp;&nbsp; 
				= N'ASCII HTML messagefile', </font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				= N'text/html', <br>
&nbsp;&nbsp;&nbsp; @messagefile = N'c:\msg.html'<br>
				select RC = @rc </font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">go</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">-- 
				************************************************************************<br>
				-- all possible parameters<br>
				-- 
				************************************************************************<br>
				declare @rc int<br>
				exec @rc = master.dbo.xp_smtp_sendmail<br>
&nbsp;&nbsp;&nbsp; @FROM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 
				N'MyEmail@MyDomain.com',<br>
&nbsp;&nbsp;&nbsp; @FROM_NAME&nbsp; = N'My Full Name',</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @replyto&nbsp;&nbsp;&nbsp; 
				= N'MyReplyAddress@MyDomain.com',<br>
&nbsp;&nbsp;&nbsp; @TO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 
				N'MyFriend@HisDomain.com',<br>
&nbsp;&nbsp;&nbsp; @CC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = N'',<br>
&nbsp;&nbsp;&nbsp; @BCC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = N'',<br>
&nbsp;&nbsp;&nbsp; @priority&nbsp;&nbsp; = N'NORMAL',<br>
&nbsp;&nbsp;&nbsp; @subject&nbsp;&nbsp;&nbsp; = N'Hello SQL Server SMTP Mail',</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				= N'text/plain',<br>
&nbsp;&nbsp;&nbsp; @message&nbsp;&nbsp;&nbsp; = N'Goodbye MAPI, goodbye 
				Outlook',</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @messagefile= N'',<br>
&nbsp;&nbsp;&nbsp; @attachment = N'',</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @attachments= N'',<br>
&nbsp;&nbsp;&nbsp; @codepage&nbsp;&nbsp; = 0,</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @timeout&nbsp;&nbsp;&nbsp; 
				= 10000,<br>
&nbsp;&nbsp;&nbsp; @server&nbsp;&nbsp;&nbsp;&nbsp; = N'mail.mydomain.com'<br>
				select RC = @rc</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">go</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">-- 
				************************************************************************<br>
				-- using variables</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">-- 
				************************************************************************<br>
				</font><font color="#0000ff" face="Courier New">declare </font>
				<font face="Courier New">@FROM NVARCHAR(4000),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @FROM_NAME NVARCHAR(4000),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @TO NVARCHAR(4000), <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @CC NVARCHAR(4000),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @BCC NVARCHAR(4000),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @priority NVARCHAR(10),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @subject NVARCHAR(4000),</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				@message NVARCHAR(4000),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @type NVARCHAR(100),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @attachments NVARCHAR(4000),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @codepage INT,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @rc INT</font></p>
				<font color="#0000ff">
				</font><p><font color="#0000ff"><font face="Courier New">select </font></font>
				<font face="Courier New">&nbsp;@FROM = N'MyEmail@MyDomain.com',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @FROM_NAME = N'Joe Mailman',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @TO = N'MyFriend@HisDomain.com',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @CC = N'',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @BCC = N'',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @priority = N'High',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @subject = N'SQL Server SMTP mail',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @message = N'&lt;HTML&gt;&lt;H1&gt;Hello SQL 
				Server SMTP SQL Mail&lt;/H1&gt;&lt;/HTML&gt;',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @type = N'text/html',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @attachments = N'',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @codepage = 0<br>
				<br>
				</font><font color="#0000ff" face="Courier New">exec </font>
				<font face="Courier New">@rc = master.dbo.xp_smtp_sendmail<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @FROM = @FROM,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @TO = @TO,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @CC = @CC,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @BCC = @BCC,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @priority = @priority,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @subject = @subject,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @message = @message,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @type = @type,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @attachments = @attachments,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @codepage = @codepage,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @server = N'mail.sqldev.net'<br>
				<br>
				</font><font color="#0000ff" face="Courier New">select </font>
				<font face="Courier New">RC = @rc<br>
				go</font></p>
				<p><font face="Courier New">-- 
				************************************************************************<br>
				-- using a dumpfile for diagnostics<br>
				-- 
				************************************************************************<br>
				declare @rc int</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">exec @rc = master.dbo.xp_smtp_sendmail
				</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @FROM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				= N'MyEmail@MyDomain.com',<br>
&nbsp;&nbsp;&nbsp; @FROM_NAME&nbsp;&nbsp; = N'Joe Mailman',</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @TO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				= N'MyFriend@HisDomain.com', </font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @subject&nbsp;&nbsp;&nbsp;&nbsp; 
				= N'ASCII HTML messagefile', </font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				= N'text/html', <br>
&nbsp;&nbsp;&nbsp; @message&nbsp;&nbsp;&nbsp;&nbsp; = N'Hello World',</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @dumpmsg&nbsp;&nbsp;&nbsp;&nbsp; 
				= N'C:\TEMP\dumpmsg.log'<br>
				select RC = @rc </font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">go</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">-- 
				************************************************************************<br>
				-- ping server<br>
				-- 
				************************************************************************<br>
				declare @rc int</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">exec @rc = master.dbo.xp_smtp_sendmail
				</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @server&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				= N'mail.sqldev.net',</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">&nbsp;&nbsp;&nbsp; @port&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				= 25,<br>
&nbsp;&nbsp;&nbsp; @ping&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">select RC = @rc </font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">go</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">-- 
				************************************************************************<br>
				-- End of sample section</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">-- 
				************************************************************************<br>
				&nbsp;</font></p>
			</blockquote>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;"><a name="Parameters">
			Parameters</a>:</h2>
			<hr>
			<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
			<p style="margin-top: 0pt; margin-bottom: 0pt;">This is the complete list 
			off parameters used by xp_smtp_sendmail. The parameter names used 
			are case-insensitive. When a parameter is marked as mandatory (only 
			@FROM and @TO) this means you have to provide a valid value, all 
			other parameters are optional. Either because default values are 
			provides, either because they are really optional in nature.</p>
			<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
			<table id="AutoNumber1" style="border-collapse: collapse;" width="100%" border="1" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td width="14%">Name</td>
					<td width="17%">Data types allowed</td>
					<td width="12%">Default value</td>
					<td width="11%">Mandatory</td>
					<td width="18%">Value ranges</td>
					<td width="28%">Description</td>
				</tr>
				<tr>
					<td width="14%">@FROM</td>
					<td width="17%">NVARCHAR(4000),&nbsp; VARCHAR(8000) </td>
					<td width="12%">NULL</td>
					<td width="11%">Mandatory</td>
					<td width="18%">&nbsp;</td>
					<td width="28%">Email address of the sender</td>
				</tr>
				<tr>
					<td width="14%">@FROM_NAME</td>
					<td width="17%">NVARCHAR(4000), VARCHAR(8000) </td>
					<td width="12%">NULL</td>
					<td width="11%">Optional</td>
					<td width="18%">&nbsp;</td>
					<td width="28%">Display name of the sender</td>
				</tr>
				<tr>
					<td width="14%">@TO</td>
					<td width="17%">NVARCHAR(4000), VARCHAR(8000) </td>
					<td width="12%">NULL</td>
					<td width="11%">Mandatory</td>
					<td width="18%">&nbsp;</td>
					<td width="28%">Recipients, separated by commas </td>
				</tr>
				<tr>
					<td width="14%">@replyto</td>
					<td width="17%">NVARCHAR(4000), VARCHAR(8000) </td>
					<td width="12%">NULL</td>
					<td width="11%">Optional</td>
					<td width="18%">&nbsp;</td>
					<td width="28%">Reply to email address</td>
				</tr>
				<tr>
					<td width="14%">@CC</td>
					<td width="17%">NVARCHAR(4000), VARCHAR(8000) </td>
					<td width="12%">NULL</td>
					<td width="11%">Optional</td>
					<td width="18%">&nbsp;</td>
					<td width="28%">CC recipients, separated by commas</td>
				</tr>
				<tr>
					<td width="14%">@BCC</td>
					<td width="17%">NVARCHAR(4000), VARCHAR(8000)</td>
					<td width="12%">NULL</td>
					<td width="11%">Optional</td>
					<td width="18%">&nbsp;</td>
					<td width="28%">BCC recipients, separated by commas</td>
				</tr>
				<tr>
					<td width="14%">@priority</td>
					<td width="17%">NVARCHAR(10), VARCHAR(10) </td>
					<td width="12%">NORMAL</td>
					<td width="11%">Optional</td>
					<td width="18%">LOW, NORMAL or HIGH</td>
					<td width="28%">Priority of the message</td>
				</tr>
				<tr>
					<td width="14%">@subject</td>
					<td width="17%">VARCHAR(4000), VARCHAR(8000) </td>
					<td width="12%">NULL</td>
					<td width="11%">Optional</td>
					<td width="18%">&nbsp;</td>
					<td width="28%">Subject of the email message</td>
				</tr>
				<tr>
					<td width="14%">@type</td>
					<td width="17%">NVARCHAR(100), VARCHAR(100)</td>
					<td width="12%">text/plain</td>
					<td width="11%">Optional</td>
					<td width="18%">text/plain&nbsp; <br>
					text/html</td>
					<td width="28%">Specifies the message content type as plain 
					text or HTML</td>
				</tr>
				<tr>
					<td width="14%">@message</td>
					<td width="17%">NVARCHAR(4000), VARCHAR(8000) </td>
					<td width="12%">NULL</td>
					<td width="11%">Optional</td>
					<td width="18%">&nbsp;</td>
					<td width="28%">Body text of the email message. The maximum 
					line length is 1000 characters. Lines need to be separated 
					using a carriage return linefeed (\r\n or using T-SQL 
					char(13) | char(10)).</td>
				</tr>
				<tr>
					<td width="14%">@messagefile</td>
					<td width="17%">NVARCHAR(4000), VARCHAR(8000) </td>
					<td width="12%">NULL</td>
					<td width="11%">Optional</td>
					<td width="18%">Valid fully qualified file path and name. 
					Size of file not larger than 64KB</td>
					<td width="28%">Pointer to a file which contains the message 
					text. The file can contain the message text as plain text or 
					in HTML format. The file can either be ASCII or Unicode. The 
					max. file size allowed is 64KB. The maximum line length is 
					1000 characters. Lines need to be separated using a carriage 
					return linefeed (\r\n or using T-SQL char(13) | char(10)).</td>
				</tr>
				<tr>
					<td width="14%">@attachment</td>
					<td width="17%">NVARCHAR(4000), VARCHAR(8000)</td>
					<td width="12%">NULL</td>
					<td width="11%">Optional</td>
					<td width="18%">Valid fully qualified file path and name.</td>
					<td width="28%">Pointer to file, to be included as 
					attachment of the email message. </td>
				</tr>
				<tr>
					<td width="14%">@attachments</td>
					<td width="17%">NVARCHAR(4000), VARCHAR(8000)</td>
					<td width="12%">NULL</td>
					<td width="11%">Optional</td>
					<td width="18%">Valid fully qualified file path and name.</td>
					<td width="28%">Pointers to files, to be included as 
					attachments of the email messages, separated by semicolons 
					(;)</td>
				</tr>
				<tr>
					<td width="14%">@server </td>
					<td width="17%">NVARCHAR(4000), VARCHAR(8000) </td>
					<td width="12%">smarthost</td>
					<td width="11%">Optional</td>
					<td width="18%">Valid hostname or IP address pointing an 
					SMTP mail server</td>
					<td width="28%">SMTP server, expressed as hostname or IP 
					address. By default this is configured as "smarthost".</td>
				</tr>
				<tr>
					<td width="14%">@port</td>
					<td width="17%">INT</td>
					<td width="12%">25</td>
					<td width="11%">Optional</td>
					<td width="18%">Valid socket port number</td>
					<td width="28%">Port number for SMTP service, default port 
					25</td>
				</tr>
				<tr>
					<td width="14%">@codepage</td>
					<td width="17%">INT</td>
					<td width="12%">0</td>
					<td width="11%">&nbsp;</td>
					<td width="18%">&nbsp;</td>
					<td width="28%">Codepage of strings supplied when using 
					ASCII strings</td>
				</tr>
				<tr>
					<td width="14%">@timeout</td>
					<td width="17%">INT</td>
					<td width="12%">10000 <br>
					(=10 secs)</td>
					<td width="11%">Optional</td>
					<td width="18%">[0 &gt;= WaitForSingleObject]</td>
					<td width="28%">Connection timeout in milliseconds</td>
				</tr>
				<tr>
					<td width="14%">@dumpmsg</td>
					<td width="17%">NVARCHAR(4000), VARCHAR(8000)</td>
					<td width="12%">NULL</td>
					<td width="11%">Optional</td>
					<td width="18%">Valid fully qualified file path and name.</td>
					<td width="28%">Dumps message to dump file.<br>
					<i><b>NOTE: Requires&nbsp; sysadmin role membership</b></i></td>
				</tr>
				<tr>
					<td width="14%">@ping</td>
					<td width="17%">INT</td>
					<td width="12%">NULL</td>
					<td width="11%">Optional</td>
					<td width="18%">[0 | 1] </td>
					<td width="28%">Tries to connect to @server (using 
					@timeout), if successfuly connected @rc = 0 otherwise @rc = 
					1. This can be used to validate connections to the SMTP 
					server</td>
				</tr>
			</tbody></table>
			<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;"><a name="Return_codes">
			Return codes</a>:</h2>
			<hr>
			<blockquote>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">The procedure returns 
				only two return codes, 0 (zero) indicating successful execution, 
				1 indicating failure always accompanied with an error message.</p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">This is how to 
				retrieve the return code:</p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">declare @rc int</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">exec @rc = master.dbo.xp_smtp_sendmail 
				...</font></p>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">
				<font face="Courier New">select @rc</font></p>
			</blockquote>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;"><a name="Installation">
			Installation</a>:</h2>
			<hr>
			<p dir="ltr">To install XPSMTP follow these instructions:</p>
			<ol>
				<li dir="ltr">
				<p dir="ltr">For SQL Server 7.0 download
				<a href="http://www.sqldev.net/downloads/xpsmtp/xpsmtp70-v1.1.0.8.zip">XPSMTP70.ZIP</a> and unzip the 
				files<br>
				For SQL Server 2000, download <a href="http://www.sqldev.net/downloads/xpsmtp/xpsmtp80-v1.1.0.8.zip">
				XPSMTP80.ZIP</a> and unzip the files<br>
				&nbsp;</p>
				</li>
				<li dir="ltr">
				<p dir="ltr">Copy xpsmtpXX.dll into the SQL Server BINN 
				directory. For SQL Server 7.0 copy XPSMTP70.DLL, for SQL Server 
				2000 copy XPSMTP80.DLL<br>
				<br>
				For SQL Server 7.0 the default installation location is 
				"C:\MSSQL7\BINN"<br>
				For SQL Server 2000 the default location is "C:\Program 
				Files\Microsoft SQL Server\MSSQL\Binn"<br>
				&nbsp;</p>
				</li>
				<li dir="ltr">
				<p dir="ltr">Register the extended stored procedure using OSQL 
				or SQL Query Analyzer by executing:<br>
				<font face="Courier New">-- SQL Server 7.0 install<br>
				exec sp_addextendedproc 'xp_smtp_sendmail', 'xpsmtp70.dll'<br>
				-- SQL Server 2000 install<br>
				exec sp_addextendedproc 'xp_smtp_sendmail', 'xpsmtp80.dll'<br>
				&nbsp;</font></p>
				</li>
				<li dir="ltr">
				<p dir="ltr">Grant rights to the correct set of users using OSQL 
				or SQL Query Analyzer by executing:<br>
				<font face="Courier New">grant execute on xp_smtp_sendmail to 
				public<br>
				</font>By default only the member of the sysadmin role have 
				execution rights on the XP after it is being registered</p>
				</li>
			</ol>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;"><a name="Uninstall">
			Uninstall</a>:</h2>
			<hr>
			<p dir="ltr">To remove XPSMTP from a system follow these 
			instructions:</p>
			<ol>
				<li dir="ltr">
				<p dir="ltr">Force the DLL out of memory, using OSQL or SQL 
				Query Analyzer by executing:<br>
				<font face="Courier New">dbcc xpsmtp70(free) -- for SQL Server 
				7.0<br>
				dbcc xpsmtp80(free) -- for SQL Server 2000<br>
				&nbsp;</font></p>
				</li>
				<li dir="ltr">
				<p dir="ltr">Unregistered the XP from the system, using OSQL or 
				SQL Query Analyzer by executing:<br>
				<font face="Courier New">exec sp_dropextendedproc 
				'xp_smtp_sendmail'<br>
				&nbsp;</font></p>
				</li>
				<li dir="ltr">
				<p dir="ltr">Delete the XPSMTP70.DLL or XPSMTP80.DLL from the 
				SQL Server BINN directory</p>
				</li>
			</ol>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;">
			<a name="Version_and_platform_support">Version and platform support</a>:</h2>
			<hr>
			<h3 dir="ltr">XPSMTP is tested and supported on:</h3>
			<ul>
				<li>
				<p dir="ltr">SQL Server 2000 (including all available service 
				packs), running on Windows NT 4.0, Windows 2000 and Windows XP</p>
				</li>
				<li>
				<p dir="ltr">MSDE 2000 (including all available service packs), 
				running on Windows NT 4.0, Windows 2000 and Windows XP</p>
				</li>
			</ul>
			<h3 dir="ltr">XPSMTP is supported on:</h3>
			<ul>
				<li>
				<p dir="ltr">SQL Server 7.0 (including all available service 
				packs), running on Windows NT 4.0, Windows 2000 and Windows XP</p>
				</li>
				<li>
				<p dir="ltr">MSDE 1.0 (including all available service packs), 
				running on Windows NT 4.0, Windows 2000 and Windows XP</p>
				</li>
			</ul>
			<h3 dir="ltr">XPSMTP is <b>NOT</b> supported or tested in any way or 
			form on:</h3>
			<ul>
				<li>
				<p dir="ltr">SQL Server 7.0 or 2000 running on Windows 95, 
				Windows 98, Windows 98 Second Edition or Windows Me</p>
				</li>
				<li>
				<p dir="ltr">MSDE 1.0 running on Windows 95, Windows 98, Windows 
				98 Second Edition or Windows Me</p>
				</li>
				<li>
				<p dir="ltr">MSDE 2000 running on Windows 95, Windows 98, 
				Windows 98 Second Edition or Windows Me</p>
				</li>
				<li>
				<p dir="ltr">SQL Server 7.0 running on the Alpha processor</p>
				</li>
			</ul>
			<p dir="ltr"><b>Note: SQL Server 7.0 and Windows NT 4.0 usage</b></p>
			<p dir="ltr">When using SQL Server 7.0 on Windows NT 4.0, you need 
			to install Internet Explorer version 5.5 SP1 or higher, otherwise 
			you might run into the following error message: <b>"The data area 
			passed to a system call is too small."</b></p>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;">
			<a name="Known_limitations">Known limitations</a>:</h2>
			<hr>
			<ul>
				<li>
				<p dir="ltr">All error messages are in English and do not 
				reflect the client side locale ID</p>
				</li>
				<li>
				<p dir="ltr">The current version does not provide @query support 
				like the one found in SQL Mail</p>
				</li>
			</ul>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;"><a name="FAQ">FAQ</a>:</h2>
			<hr>
			<ul>
				<li>
				<p dir="ltr">Q: Which RFC's is XPSMTP based on?<br>
				A: The XPSMTP implementation is based on&nbsp;
				<a href="http://www.ietf.org/rfc/rfc821.txt?number=821" target="_blank">
				RFC 821</a>,
				<a href="http://www.ietf.org/rfc/rfc822.txt?number=822" target="_blank">
				RFC 822</a> and
				<a href="http://www.ietf.org/rfc/rfc2821.txt?number=2821" target="_blank">
				RFC 2821</a><br>
				&nbsp;</p>
				</li>
				<li>
				<p dir="ltr">Q: Does XPSTMP rely on MAPI?<br>
				A: XPSMTP does not rely on MAPI or any other Microsoft Outlook 
				or Outlook Express components.<br>
				&nbsp;</p>
				</li>
				<li>
				<p dir="ltr">Q: How can I use XPSMTP to test the connection to 
				my mail server and check for the presence of an SMTP server<br>
				A: XPSMTP provides a @ping option, which will try to connect to 
				the host and port specified and send a SMTP HELO command to the 
				server, when this is performed successfully, the return code of 
				the XP is 0 (zero), in case of an error 1 is returned.<br>
				<br>
				Example:</p>
				<p dir="ltr"><font face="Courier New">-- ping the default 
				settings (@server = N'smarthost', @port = 25)<br>
				declare @rc int<br>
				exec @rc = master.dbo.xp_smtp_sendmail @ping = 1<br>
				select @rc </font></p>
				<p><font face="Courier New">-- ping the server using default 
				port settings (@port = 25)<br>
				declare @rc int<br>
				exec @rc = master.dbo.xp_smtp_sendmail @server = 
				N'mail.sqldev.net', @ping = 1<br>
				select @rc </font></p>
				<p><font face="Courier New">-- ping server using @server and 
				@port<br>
				declare @rc int<br>
				exec @rc = master.dbo.xp_smtp_sendmail @server = 
				N'mail.sqldev.net', @port = 25, @ping = 1<br>
				select @rc <br>
				&nbsp;</font></p>
				</li>
				<li>Q: Why is an extra carriage return linefeed is inserted 
				every 998th character? <br>
				A: XPSMTP uses a maximum line length of 1000 characters, minus 
				two for storing a carriage return linefeed (\r\n) to terminate 
				the line. When you are sending a message which contains a line 
				or lines that are longer then the maximum line length, XPSMTP 
				automatically inserts a carriage return linefeed (\r\n) before 
				it sends the line to the SMTP server. If you have embedded 
				carriage return linefeeds inside your message which occur before 
				the maximum line length of 1000 characters, the string is 
				terminate at that point and send to the server, in which case no 
				extra carriage return linefeed is added. The problem occurs when 
				you are using only using line feeds (\n) without the carriage 
				return (\r) inside your message. So the workaround is to use 
				carriage return linefeeds (\r\n) instead of linefeeds (\n). In 
				T-SQL a carriage return linefeed can be represented using 
				char(13) + char(10). In a future release XPSMTP will 
				automatically be able to use both \n as a \r\n to terminate 
				lines before exceeding the maximum line length of a 1000 
				characters.<br>
				&nbsp;</li>
				<li>Q: How do I use XPSMTP, for sending SQL Agent Alerts and job 
				notitications?<br>
				A: Since SQL Agent does not use SQL Mail, but relies on a 
				different MAPI based mail implementation (named SQL Agent Mail), 
				which is hosted in a separate DLL (SEMMAP.DLL), it is not 
				possible to replace the SQL Agent Alerts and job notifications 
				directly with an SMTP based solution. <br>
				<br>
				Technically you could achieve it by replacing the SEMMAP.DLL 
				file with one that implements an SMTP based mail, which is 
				something I have tried and works, but since replacing Microsoft 
				DLL's renders your system unsupported this is not a viable 
				solution that can be publicly shippped.<br>
				<br>
				You can add extra job steps to your jobs to send a success or 
				failure email, however this requires extra logic and does not 
				cover the Alert scenario. Tibor Karaszi (SQL Server MVP) created 
				a solution for Alerts using XPSMTP, which is available on
				<a href="http://www.dbmaint.com/SmtpAlerter.asp">
				http://www.dbmaint.com/SmtpAlerter.asp</a><br>
				&nbsp;</li>
				<li>Q: How do I use XPSMTP for send email from a Database 
				Maintenance Plan?<br>
				A: The Database Maintenance Wizard uses xp_sendmail to send 
				emails when executing the database maintenance plan. One 
				solution therefore is to drop the existing xp_sendmail extended 
				stored procedure and create a stored procedure with the same 
				name and owner in the master database, that has the exact same 
				parameters (names and data types) as the original xp_sendmail. 
				Here you find an example of a stored procedure named
				<a href="http://www.sqldev.net/sqldev.net.bak/_/download/xp/xp_sendmail.sql">
				xp_sendmail</a>.<br>
				<br>
				Alternatively you can use Db Maint, which provides better 
				maintenance plans and includes SMTP based mail support. See
				<a href="http://www.dbmaint.com/">http://www.dbmaint.com</a> for 
				details.<br>
				&nbsp;</li>
				<li>Q: Where can I get the source code of XPSMTP?<br>
				A: The source code of XPSMTP is not made publicly available.<br>
				&nbsp;</li>
				<li>Q: Is XPSMTP supported on a cluster?<br>
				A: Yes, you only need to make sure that the binary 
				(xpsmtpXX.dll) is available in the BINN directory of every 
				instance for each node.<br>
				&nbsp;</li>
			</ul>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;">
			<a name="Troubleshooting">Troubleshooting</a>:</h2>
			<hr>
			<ul>
				<li>
				<p dir="ltr">Sending e-mail, returns the following error:<br>
				<b>Error: connecting to server smarthost<br>
				</b><br>
				This is an indication that you do not have a smarthost defined 
				or the smarthost entry can not be resolved. The default hostname 
				that XPSMTP is using for sending e-mail is named "smarthost". To 
				override this you have to supply the @server parameter, with a 
				valid hostname pointing to an SMTP server. If the SMTP does not 
				listen on the default SMTP socket port 25, you can override the 
				used port using the @port parameter. <br>
				<br>
				To determine if a smarthost defined use ping:<br>
				<br>
				<b>Pinging a undefined "smarthost", will results in:</b><br>
				<font face="Courier New">ping smarthost<br>
				Ping request could not find host smarthost. Please check the 
				name and try again.<br>
				<br>
				</font><b>Pinging a "smarthost", which can not be reached will 
				result in:</b></p>
				<p><font face="Courier New">ping smarthost </font></p>
				<p><font face="Courier New">Pinging smarthost [192.168.1.201] 
				with 32 bytes of data: </font></p>
				<p><font face="Courier New">Request timed out.<br>
				Request timed out.<br>
				Request timed out.<br>
				Request timed out. </font></p>
				<p><font face="Courier New">Ping statistics for 192.168.1.201:<br>
				Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),</font></p>
				<p dir="ltr"><b>Pinging a "smarthost" which is defined and can 
				be reached, will result in:<br>
				</b><font face="Courier New"><br>
				ping smarthost<br>
				Pinging smarthost [175.45.9.106] with 32 bytes of data:<br>
				Reply from 175.45.9.106: bytes=32 time=72ms TTL=59<br>
				Reply from 175.45.9.106: bytes=32 time=95ms TTL=59<br>
				Reply from 175.45.9.106: bytes=32 time=119ms TTL=59<br>
				Reply from 175.45.9.106: bytes=32 time=76ms TTL=59<br>
				Ping statistics for 175.45.9.106:<br>
				Packets: Sent = 4, Received = 4, Lost = 0 (0% loss), Approximate 
				round trip times in milli-seconds:<br>
				Minimum = 72ms, Maximum = 119ms, Average = 90ms<br>
				</font><br>
				<br>
				For more information with regards to what a smarthost is, see 
				the FAQ section.<br>
				<br>
				Example:<br>
				<font face="Courier New">declare @rc int<br>
				exec @rc = master.dbo.xp_smtp_sendmail @server = 
				N'mail.sqldev.net',&nbsp; @from = N'', @to = N'', @subject = 
				'test'<br>
				<br>
				declare @rc int<br>
				exec @rc = master.dbo.xp_smtp_sendmail @server = 
				N'mail.sqldev.net',&nbsp; @port = 26, @from = N'', @to = N'', 
				@subject = 'test'<br>
				&nbsp;</font></p>
				</li>
				<li>
				<p dir="ltr">Sending e-mail to an external e-mail address 
				returns in the following error:<br>
				<b>Server response: 550 5.7.1 Unable to relay for
				<a href="mailto:MyFriend@HisDomain.com">MyFriend@HisDomain.com</a><br>
				</b><br>
				This is an indication that your mail server has not been enabled 
				to relay, for more information on testing Open Relay check the 
				following article at
				<a href="http://www.secwiz.com/ASPX/Default.aspx?tabindex=6&amp;tabid=15">
				SecWiz</a><br>
				&nbsp;</p>
				</li>
				<li>
				<p dir="ltr">Send e-mail using an external message file, return 
				the following error:<br>
				<b>Error: @messagefile "c:\attachments\reports\StatusReport.htm" 
				file size is larger then allowed max size of 65536 bytes<br>
				</b><br>
				This is an indication that your message file exceeds the 
				currently hardcode limit of 64KB, there is no work around for 
				this in the current release, a future release will remove this 
				limitation.<br>
				&nbsp;</p>
				</li>
				<li>
				<p dir="ltr">List of general SMTP errors:</p>
				<table id="AutoNumber3" style="border-collapse: collapse;" width="93%" border="1" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="12%"><b>Number</b></td>
						<td width="59%"><b>Description</b></td>
					</tr>
					<tr>
						<td width="12%">421</td>
						<td width="59%">&lt;domain&gt; service not available, closing</td>
					</tr>
					<tr>
						<td width="12%">450</td>
						<td width="59%">request action aborted, local error in 
						processing</td>
					</tr>
					<tr>
						<td width="12%">500</td>
						<td width="59%">syntax error, command unrecognized</td>
					</tr>
					<tr>
						<td width="12%">550</td>
						<td width="59%">requested action not take (mailbox not 
						found)</td>
					</tr>
					<tr>
						<td width="12%">551</td>
						<td width="59%">user not local</td>
					</tr>
					<tr>
						<td width="12%">554</td>
						<td width="59%">transaction failed</td>
					</tr>
				</tbody></table>
				</li>
			</ul>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;"><a name="License">
			License</a></h2>
			<hr>
			<p style="margin-top: 0pt; margin-bottom: 0pt;">XPSMTP - Copyright © 
			SQLDev.Net 1991-2004 (<a href="http://sqldev.net/">http://SQLDev.Net</a>)</p>
			<p style="margin-top: 0pt; margin-bottom: 0pt;">All rights reserved.<br>
			<br>
			Redistribution and use in source and binary forms, with or without 
			modification, are permitted provided that the following conditions 
			are met: </p>
			<ol>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Redistributions of 
				source code must retain the above copyright notice, this list of 
				conditions and the following disclaimer. </p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Redistributions in 
				binary form must reproduce the above copyright notice, this list 
				of conditions and the following disclaimer in the documentation 
				and/or other materials provided with the distribution. </p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Neither the name of 
				SQLDev.Net nor the names of its contributors may be used to 
				endorse or promote products derived from this software without 
				specific prior written permission. </p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Binaries, source code 
				and any other parts of this distribution may not be incorporated 
				into any software licensed under the terms of the GNU General 
				Public License (GPL) or the GNU Lesser Public License (LGPL). 
				Binaries, source code and any other parts of this distribution
				<br>
				may not be incorporated into any software licensed under any 
				license requiring source code disclosure of derivative works.
				</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Modified 
				redistributions of source code, binaries and/or documentation 
				must carry the above copyright as required by clauses (1) and 
				(2) and may retain the name "SQLDev.Net" in source code, 
				documentation and metadata.</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">The name "SQLDev.Net" 
				is a trademark of SQLDev.Net B.V. the Netherlands.<br>
				<br>
				THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
				CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
				INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
				MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
				DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
				CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
				SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
				LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF 
				USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 
				AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
				LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
				IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
				THE POSSIBILITY OF SUCH DAMAGE.<br>
				&nbsp;</p>
				</li>
			</ol>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;">
			<a name="Planned_functionality_enhancements">Planned functionality 
			enhancements</a>:</h2>
			<hr>
			<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
			<p style="margin-top: 0pt; margin-bottom: 0pt;">The next release will 
			contain the following feature (subject to change):</p>
			<ul>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Authentication 
				support: LOGIN PLAIN, AUTH LOGIN and CRAM MD5<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Longer @message 
				support; using text and ntext type parameters<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Multi part messages; 
				@message1, @message2,... @message9. Plan is to support maximum 9 
				message parts, parts are in order based on the name of the 
				parameter, no based on the order in which the parameters are 
				supplied in the parameter list.<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Multi server support: 
				@server = N'mail.server1.com; mail.server2.com; 
				mail.server3.com'. Plan is to support maximum 3 servers, which 
				will be used in order, when one fails, two is used, when two 
				fails, three is used, if three fails the operation is failed. 
				The servers are not used in a round-robin fashion so this is no 
				solution for load balancing.<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Addition of a retry 
				counter, for retry on failure (plan is to support maximum of 10 
				retries) (Behavior of @retry in combination with multiple 
				servers is not yet deteremined.)<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Configurable maximum 
				files size, which is currently limited to 64K, int 
				@messagefile_maxsize overrides the default, when not specified 
				64K is still used.<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Registry based 
				default configuration. xp_smtp_config can be used to set and 
				retrieve default values for almost all parameters, like @server, 
				@from, @from_name, @timeout etc. The additional @allow_overrides 
				flags determines the behavior of the default values when tried 
				to be overwritten by the user. False will fail the operation 
				with a "Error: overwriting default parameter (%s)", true will 
				override the default value with the provided value<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Add an output 
				parameter (@errmsg OUTPUT) which contains the error message in 
				case of a failure to have better control over the execution and 
				enable to XP to work in complete silent mode. The parameter 
				would only contain data if the return code of the XP is not 
				equal to 0 (zero) indicating some sort of failure.<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Addition of query 
				support for emailing query execution results like xp_sendmail 
				does, where the query result either is attached or is send as 
				the body of the email message. Supports multiple result sets and 
				output to CSV and XML. Query support is added using a different 
				XP name, xp_smtp_sendmail_query to allow security 
				differentiation. <br>
				&nbsp;</p>
				</li>
			</ul>
			<p style="margin-top: 0pt; margin-bottom: 0pt;">For future release:</p>
			<ul>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Query based email, 
				this will allow for table driven email generation. Idea is to 
				create a table or view representing the parameters of 
				xp_smtp_sendmail like this:<br>
				<br>
				<font face="Courier New">create table mailfeed<br>
				(<br>
&nbsp;&nbsp;&nbsp; FROM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NVARCHAR(4000) 
				NOT NULL,<br>
&nbsp;&nbsp;&nbsp; FROM_NAME&nbsp;&nbsp; NVARCHAR(4000) NULL,<br>
&nbsp;&nbsp;&nbsp; TO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				NVARCHAR(4000) NOT NULL,<br>
&nbsp;&nbsp;&nbsp; CC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				NVARCHAR(4000) NULL,<br>
&nbsp;&nbsp;&nbsp; BCC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				NVARCHAR(4000) NULL,<br>
&nbsp;&nbsp;&nbsp; priority&nbsp;&nbsp;&nbsp; NVARCHAR(10)&nbsp;&nbsp; NULL,<br>
&nbsp;&nbsp;&nbsp; subject&nbsp;&nbsp;&nbsp;&nbsp; NVARCHAR(4000) NULL,<br>
&nbsp;&nbsp;&nbsp; type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NVARCHAR(100)&nbsp; 
				NULL,<br>
&nbsp;&nbsp;&nbsp; message&nbsp;&nbsp;&nbsp;&nbsp; NVARCHAR(4000) NULL,<br>
&nbsp;&nbsp;&nbsp; messagefile NVARCHAR(4000) NULL,<br>
&nbsp;&nbsp;&nbsp; attachment&nbsp; NVARCHAR(4000) NULL,<br>
&nbsp;&nbsp;&nbsp; attachments NVARCHAR(4000) NULL,<br>
&nbsp;&nbsp;&nbsp; server&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NVARCHAR(4000) NULL,<br>
&nbsp;&nbsp;&nbsp; codepage&nbsp;&nbsp;&nbsp; INT NULL,<br>
&nbsp;&nbsp;&nbsp; timeout&nbsp;&nbsp;&nbsp;&nbsp; INT NULL<br>
				)<br>
				</font><br>
				The table or view would supply the values for the parameters, 
				the scope of the rows used to send email are determined by the 
				@querymail parameter which contains a query like:<br>
				<br>
				<font face="Courier New">select @querymail = N'select * from 
				mydb.dbo.mailfeed where extrafield = 1'<br>
				</font><br>
				All columns that do not match names of parameters or are 
				excluded by the query will either get the value supplied to 
				xp_smtp_sendmail or the default value if no value was supplied.<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Allow attaching open 
				files like the SQL Server ERRORLOG file<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">E-mail address 
				validation only execution.<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">S/MIME support<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Keep socket 
				connection open between invocations of the XP, to improve 
				execution performance<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">SQL Server 6.x 
				support<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Windows 9x support<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Configurable 
				character set and content encoding<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Other suggestions, 
				ideas, please send email to
				<a href="mailto:Ideas@SQLDev.Net?subject=SQLDev.Net%20idea:">ideas</a></p>
				</li>
			</ul>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;">
			<a name="Realized_functionality_enhancements">Realized functionality 
			enhancements</a>:</h2>
			<hr>
			<ul>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Add configurable SMTP 
				port support (instead of hard coded port 25)<br>
				Added in version 1.1.0.8<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Support for text/html 
				MIME encoding besides the current text/plain MIME encoding<br>
				Added in version 1.1.0.3<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Add ability to pass 
				multiple file attachments (adding @attachments parameter)<br>
				Added in version 1.1.0.3<br>
				&nbsp;</p>
				</li>
				<li>
				<p style="margin-top: 0pt; margin-bottom: 0pt;">Add ability to read 
				message text from file, to bypass the XP parameter size limit<br>
				Added in version 1.1.0.3</p>
				</li>
			</ul>
			<h2 style="margin-top: 0pt; margin-bottom: 0pt;"><a name="Change_log">
			Change log</a>:</h2>
			<hr>
			<table id="AutoNumber2" style="border-collapse: collapse;" width="100%" border="1" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td width="11%">Version</td>
					<td width="14%">Date</td>
					<td width="125%">Description</td>
				</tr>
				<tr>
					<td width="11%">1.1.0.8</td>
					<td width="14%">2002-08-12</td>
					<td width="125%">Added @port support</td>
				</tr>
				<tr>
					<td width="11%">1.1.0.7</td>
					<td width="14%">2002-07-11</td>
					<td width="125%">Adds support for: @ping server, @replyto, 
					display name handling for @TO, @CC and @BCC, improved HTML 
					mail and distinct error messages for each error and @dumpmsg 
					= N'c:\msg.txt' functionality for diagnostics.<br>
					Fixed problems: varchar(8000) messages size problem and 
					recipients concatenation problems</td>
				</tr>
				<tr>
					<td width="11%">1.1.0.3</td>
					<td width="14%">2002-03-01</td>
					<td width="125%">Adds support for HTML mail via the @type = 
					'text/html' parameter.<br>
					Adds support for passing multiple attachments via the 
					@attachments parameter.<br>
					Adds support for passing the message text via a file instead 
					of the @message parameter, by the addition of the 
					@messagefile parameter. </td>
				</tr>
				<tr>
					<td width="11%">1.0.0.2</td>
					<td width="14%">2002-02-20</td>
					<td width="125%">Fix for SQL Server 7.0 problem with 
					incorrect linkage to OPENDS60.DLL causing error 182 during 
					execution. This fix resulted in the introduction of version 
					specific binaries: XPSMTP70.DLL and XPSMTP80.DLL. <br>
					This fix only affects SQL Server 7.0 users, SQL Server 2000 
					users do not have to upgrade from version 1.0.0.1</td>
				</tr>
				<tr>
					<td width="11%">1.0.0.1</td>
					<td width="14%">2002-02-14</td>
					<td width="125%">First release</td>
				</tr>
			</tbody></table>
			<!-- #EndEditable --></div>
		<!-- End Content --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">

		<p style="height: 43px;" class="style1"><a href="http://www.sqldev.net/default.html">
		<span class="style2">Home</span></a><span class="style2"> | 
		<a href="http://www.sqldev.net/articles/default.html">Articles</a> 
		| <a href="http://www.sqldev.net/downloads/xpsmtp/default.html">Downloads</a> |
		<a href="http://www.sqldev.net/events/default.html">Events</a> |
		<a href="http://www.sqldev.net/tools/default.html">Tools</a> |
		<a href="http://www.sqldev.net/faq/default.html">FAQ</a> |
		<a href="http://www.sqldev.net/about/default.html">About</a> <br>
		Copyright © 1991-2010 SQLDev.Net. All Rights Reserved.</span></p>
	
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

		<!-- #EndTemplate -->

</body></html>